<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvsColorChangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblColor">
    <Key>
      <PropertyRef Name="COLORID" />
    </Key>
    <Property Name="COLORID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MvsColorChangeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblColors" EntityType="Self.TblColor" />
  </EntityContainer>
</Schema>